<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/22/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:28:12 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc" class="file"><acronym title="C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc">C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">45</td></tr>
</table>
</td>
</table><a name="IDGSI5ZNYR4FGCF5MX3OTOHUNNBIY2SRNYTK3OYIOUPO33GLF1JM2"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4HOGM2UJFXP0PBV0QLULOXSK4LSEEZTUF4BQF3CFWWAEBTQE3ALC">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPADZAXVTM1UWGTY2WQVDMBQKLFB32ADFAFDFYSFRSYXEZAXSQLWF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRRLI3EP5B1HZEOIEK5HEZTZSDD4ZAICQE54WWQN5FUBRUM2NDFDL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRVHJTE52O0TXKV42IB4EQQGN4G1QDBCF4ZGR1FMO0K02SBQKTEHG">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEFFBSJGIEILUEJ2DOXO42KVI0LVHQF34PLDAMSPXTM3AQ5Z3HGWO">Width Constraint (Min=6mil) (Max=10mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBSCYJ1T1OOBIKIITEXIWW4P1UCXI0UFSDN3BU4KNLTFCLVQEIZ1F">Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNetClass('Vcc'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQAJFLJWSHZTRBMHZO3DIGMM0NEXXPI0MPJER1GGZARCU2TCLOM5L">Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNet('POWER'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS5BTII1C0ZVAC0ZPOQBOUHZIHIF1AFCHCFJIHKFKRUQXWH5H32RP">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRK5IBGRMK1I1BKEOO4CJ5O2R2PWRX2X20CNSZWHGC1G5SIMCWG5D">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOAB5BN5Z1EPIHIKOVLZCBTNUMFBGQWT4Z4RZDDLP5FRFU5KLGHGB">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIK3UW2OIQSFVELJ1QJB35XQP3NA1KBEVMYHEIRL1NAG3141PJSG">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGOMHD34JFBEGGW4XYW2X4HMU0DX3VYWHCAF0W5OP0IQOSUZH0BDI">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">26</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGPAWEXN1R3XJKYZBV1X5KWFY5M2XXG2AUXPPSVNEHGSFHA45J4FJ">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHHZ01TCKLYYXH5KDW5GITYLNUDEYFED4RPLHHFFPS3SVWPJU0HJF">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRFCG1IGP0VV1FPKBWICPSRSK2FAQJBXAJBLM4WLVIC3A01BCPOON">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA5KJHEGJEXROLXWNWUHBPH5EDNHI13RA0FSSR3K1WZAU2ACFXIKB">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSGYT0KM110ATEE2N2D0Z4L3BHR434VM3G0JCNI4YIGHT3DFWLI">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">45</td>
</tr>
</table><br><a name="ID4HOGM2UJFXP0PBV0QLULOXSK4LSEEZTUF4BQF3CFWWAEBTQE3ALC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3040.95mil|Location2.X=3052.2mil|Location1.Y=4313.942mil|Location2.Y=4325.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3040.95mil|Location2.X=3052.2mil|Location1.Y=4313.942mil|Location2.Y=4325.192mil|Absolute=True">Clearance Constraint: (9.842mil &lt; 10mil) Between Pad USB-1(170mil,1662.362mil) on Top Layer And Pad USB-2(170mil,1636.772mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3040.95mil|Location2.X=3052.2mil|Location1.Y=4288.351mil|Location2.Y=4299.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3040.95mil|Location2.X=3052.2mil|Location1.Y=4288.351mil|Location2.Y=4299.601mil|Absolute=True">Clearance Constraint: (9.843mil &lt; 10mil) Between Pad USB-2(170mil,1636.772mil) on Top Layer And Pad USB-3(170mil,1611.181mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3040.95mil|Location2.X=3052.2mil|Location1.Y=4262.761mil|Location2.Y=4274.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3040.95mil|Location2.X=3052.2mil|Location1.Y=4262.761mil|Location2.Y=4274.011mil|Absolute=True">Clearance Constraint: (9.843mil &lt; 10mil) Between Pad USB-3(170mil,1611.181mil) on Top Layer And Pad USB-4(170mil,1585.591mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3040.95mil|Location2.X=3052.2mil|Location1.Y=4237.17mil|Location2.Y=4248.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3040.95mil|Location2.X=3052.2mil|Location1.Y=4237.17mil|Location2.Y=4248.42mil|Absolute=True">Clearance Constraint: (9.842mil &lt; 10mil) Between Pad USB-4(170mil,1585.591mil) on Top Layer And Pad USB-5(170mil,1560mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOAB5BN5Z1EPIHIKOVLZCBTNUMFBGQWT4Z4RZDDLP5FRFU5KLGHGB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3366.54mil|Location2.X=3485.901mil|Location1.Y=5040.32mil|Location2.Y=5159.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3366.54mil|Location2.X=3485.901mil|Location1.Y=5040.32mil|Location2.Y=5159.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P1-1(576.221mil,2430mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3130.32mil|Location2.X=3249.68mil|Location1.Y=5040.32mil|Location2.Y=5159.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3130.32mil|Location2.X=3249.68mil|Location1.Y=5040.32mil|Location2.Y=5159.68mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad P1-2(340mil,2430mil) on Multi-Layer Actual Slot Hole Width = 118.11mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDGOMHD34JFBEGGW4XYW2X4HMU0DX3VYWHCAF0W5OP0IQOSUZH0BDI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3225.674mil|Location2.X=3236.924mil|Location1.Y=3369.509mil|Location2.Y=3380.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3225.674mil|Location2.X=3236.924mil|Location1.Y=3369.509mil|Location2.Y=3380.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad D1-1(362.598mil,730.787mil) on Top Layer And Pad D1-2(400mil,730.787mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3263.076mil|Location2.X=3274.326mil|Location1.Y=3369.509mil|Location2.Y=3380.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3263.076mil|Location2.X=3274.326mil|Location1.Y=3369.509mil|Location2.Y=3380.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad D1-2(400mil,730.787mil) on Top Layer And Pad D1-3(437.402mil,730.787mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3263.076mil|Location2.X=3274.326mil|Location1.Y=3467.934mil|Location2.Y=3479.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3263.076mil|Location2.X=3274.326mil|Location1.Y=3467.934mil|Location2.Y=3479.184mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad D1-4(437.402mil,829.213mil) on Top Layer And Pad D1-5(400mil,829.213mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3225.674mil|Location2.X=3236.924mil|Location1.Y=3467.934mil|Location2.Y=3479.184mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3225.674mil|Location2.X=3236.924mil|Location1.Y=3467.934mil|Location2.Y=3479.184mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad D1-5(400mil,829.213mil) on Top Layer And Pad D1-6(362.598mil,829.213mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5345.43mil|Location2.X=5356.68mil|Location1.Y=3768.379mil|Location2.Y=3779.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5345.43mil|Location2.X=5356.68mil|Location1.Y=3768.379mil|Location2.Y=3779.629mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-1(2467.575mil,1088.504mil) on Top Layer And Pad U2-2(2467.575mil,1119.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5239.875mil|Location2.X=5251.125mil|Location1.Y=4064.863mil|Location2.Y=4076.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5239.875mil|Location2.X=5251.125mil|Location1.Y=4064.863mil|Location2.Y=4076.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-10(2380mil,1367.008mil) on Top Layer And Pad U2-9(2411mil,1367.008mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5176.875mil|Location2.X=5188.125mil|Location1.Y=4064.863mil|Location2.Y=4076.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5176.875mil|Location2.X=5188.125mil|Location1.Y=4064.863mil|Location2.Y=4076.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-11(2348mil,1367.008mil) on Top Layer And Pad U2-12(2317mil,1367.008mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5113.875mil|Location2.X=5125.125mil|Location1.Y=4064.863mil|Location2.Y=4076.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5113.875mil|Location2.X=5125.125mil|Location1.Y=4064.863mil|Location2.Y=4076.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-13(2285mil,1367.008mil) on Top Layer And Pad U2-14(2254mil,1367.008mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5050.875mil|Location2.X=5062.125mil|Location1.Y=4064.863mil|Location2.Y=4076.113mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5050.875mil|Location2.X=5062.125mil|Location1.Y=4064.863mil|Location2.Y=4076.113mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-15(2222mil,1367.008mil) on Top Layer And Pad U2-16(2191mil,1367.008mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4941.462mil|Location2.X=4952.712mil|Location1.Y=3957.379mil|Location2.Y=3968.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4941.462mil|Location2.X=4952.712mil|Location1.Y=3957.379mil|Location2.Y=3968.629mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-17(2130.567mil,1308.504mil) on Top Layer And Pad U2-18(2130.567mil,1277.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4941.462mil|Location2.X=4952.712mil|Location1.Y=3894.379mil|Location2.Y=3905.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4941.462mil|Location2.X=4952.712mil|Location1.Y=3894.379mil|Location2.Y=3905.629mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-19(2130.567mil,1245.504mil) on Top Layer And Pad U2-20(2130.567mil,1214.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4941.462mil|Location2.X=4952.712mil|Location1.Y=3831.379mil|Location2.Y=3842.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4941.462mil|Location2.X=4952.712mil|Location1.Y=3831.379mil|Location2.Y=3842.629mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-21(2130.567mil,1182.504mil) on Top Layer And Pad U2-22(2130.567mil,1151.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4941.462mil|Location2.X=4952.712mil|Location1.Y=3768.379mil|Location2.Y=3779.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4941.462mil|Location2.X=4952.712mil|Location1.Y=3768.379mil|Location2.Y=3779.629mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-23(2130.567mil,1119.504mil) on Top Layer And Pad U2-24(2130.567mil,1088.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5050.875mil|Location2.X=5062.125mil|Location1.Y=3660.895mil|Location2.Y=3672.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5050.875mil|Location2.X=5062.125mil|Location1.Y=3660.895mil|Location2.Y=3672.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-25(2191mil,1030mil) on Top Layer And Pad U2-26(2222mil,1030mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5113.875mil|Location2.X=5125.125mil|Location1.Y=3660.895mil|Location2.Y=3672.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5113.875mil|Location2.X=5125.125mil|Location1.Y=3660.895mil|Location2.Y=3672.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-27(2254mil,1030mil) on Top Layer And Pad U2-28(2285mil,1030mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5176.875mil|Location2.X=5188.125mil|Location1.Y=3660.895mil|Location2.Y=3672.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5176.875mil|Location2.X=5188.125mil|Location1.Y=3660.895mil|Location2.Y=3672.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-29(2317mil,1030mil) on Top Layer And Pad U2-30(2348mil,1030mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5345.43mil|Location2.X=5356.68mil|Location1.Y=3831.379mil|Location2.Y=3842.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5345.43mil|Location2.X=5356.68mil|Location1.Y=3831.379mil|Location2.Y=3842.629mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-3(2467.575mil,1151.504mil) on Top Layer And Pad U2-4(2467.575mil,1182.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5239.875mil|Location2.X=5251.125mil|Location1.Y=3660.895mil|Location2.Y=3672.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5239.875mil|Location2.X=5251.125mil|Location1.Y=3660.895mil|Location2.Y=3672.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-31(2380mil,1030mil) on Top Layer And Pad U2-32(2411mil,1030mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5345.43mil|Location2.X=5356.68mil|Location1.Y=3894.379mil|Location2.Y=3905.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5345.43mil|Location2.X=5356.68mil|Location1.Y=3894.379mil|Location2.Y=3905.629mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-5(2467.575mil,1214.504mil) on Top Layer And Pad U2-6(2467.575mil,1245.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5345.43mil|Location2.X=5356.68mil|Location1.Y=3957.379mil|Location2.Y=3968.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5345.43mil|Location2.X=5356.68mil|Location1.Y=3957.379mil|Location2.Y=3968.629mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9mil &lt; 10mil) Between Pad U2-7(2467.575mil,1277.504mil) on Top Layer And Pad U2-8(2467.575mil,1308.504mil) on Top Layer [Top Solder] Mask Sliver [9mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2983.8mil|Location2.X=2995.05mil|Location1.Y=4313.942mil|Location2.Y=4325.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2983.8mil|Location2.X=2995.05mil|Location1.Y=4313.942mil|Location2.Y=4325.192mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.842mil &lt; 10mil) Between Pad USB-1(170mil,1662.362mil) on Top Layer And Pad USB-2(170mil,1636.772mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3014.375mil|Location2.X=3025.625mil|Location1.Y=4341.501mil|Location2.Y=4352.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3014.375mil|Location2.X=3025.625mil|Location1.Y=4341.501mil|Location2.Y=4352.751mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad USB-1(170mil,1662.362mil) on Top Layer And Pad USB-S1(170mil,1709.606mil) on Multi-Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3044.95mil|Location2.X=3056.2mil|Location1.Y=4288.351mil|Location2.Y=4299.601mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3044.95mil|Location2.X=3056.2mil|Location1.Y=4288.351mil|Location2.Y=4299.601mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad USB-2(170mil,1636.772mil) on Top Layer And Pad USB-3(170mil,1611.181mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2983.8mil|Location2.X=2995.05mil|Location1.Y=4262.761mil|Location2.Y=4274.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2983.8mil|Location2.X=2995.05mil|Location1.Y=4262.761mil|Location2.Y=4274.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.843mil &lt; 10mil) Between Pad USB-3(170mil,1611.181mil) on Top Layer And Pad USB-4(170mil,1585.591mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3044.95mil|Location2.X=3056.2mil|Location1.Y=4237.17mil|Location2.Y=4248.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3044.95mil|Location2.X=3056.2mil|Location1.Y=4237.17mil|Location2.Y=4248.42mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (1.842mil &lt; 10mil) Between Pad USB-4(170mil,1585.591mil) on Top Layer And Pad USB-5(170mil,1560mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3014.375mil|Location2.X=3025.625mil|Location1.Y=4209.611mil|Location2.Y=4220.861mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3014.375mil|Location2.X=3025.625mil|Location1.Y=4209.611mil|Location2.Y=4220.861mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 10mil) Between Pad USB-5(170mil,1560mil) on Top Layer And Pad USB-S2(170mil,1512.756mil) on Multi-Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDGPAWEXN1R3XJKYZBV1X5KWFY5M2XXG2AUXPPSVNEHGSFHA45J4FJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5347.848mil|Location2.X=5359.098mil|Location1.Y=3752.879mil|Location2.Y=3764.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5347.848mil|Location2.X=5359.098mil|Location1.Y=3752.879mil|Location2.Y=3764.129mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.835mil &lt; 10mil) Between Arc (2523.071mil,1088.504mil) on Top Overlay And Pad U2-1(2467.575mil,1088.504mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.835mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5821.375mil|Location2.X=5832.625mil|Location1.Y=3933.461mil|Location2.Y=3944.711mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5821.375mil|Location2.X=5832.625mil|Location1.Y=3933.461mil|Location2.Y=3944.711mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.024mil &lt; 10mil) Between Arc (2977mil,1260mil) on Top Overlay And Pad Y2-1(2950.157mil,1308.032mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3421.218mil|Location2.X=3432.468mil|Location1.Y=3975.43mil|Location2.Y=3986.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3421.218mil|Location2.X=3432.468mil|Location1.Y=3975.43mil|Location2.Y=3986.68mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.024mil &lt; 10mil) Between Arc (576.842mil,1301.968mil) on Top Overlay And Pad Y1-1(550mil,1350mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5295.679mil|Location2.X=5306.929mil|Location1.Y=3739.606mil|Location2.Y=3750.856mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5295.679mil|Location2.X=5306.929mil|Location1.Y=3739.606mil|Location2.Y=3750.856mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.546mil &lt; 10mil) Between Pad U2-1(2467.575mil,1088.504mil) on Top Layer And Track (2451.304mil,1048.958mil)(2451.304mil,1068.958mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.546mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.446mil|Location2.X=5004.696mil|Location1.Y=3739.379mil|Location2.Y=3750.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4993.446mil|Location2.X=5004.696mil|Location1.Y=3739.379mil|Location2.Y=3750.629mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7mil &lt; 10mil) Between Pad U2-24(2130.567mil,1088.504mil) on Top Layer And Track (2149.071mil,1048.504mil)(2149.071mil,1068.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5020.91mil|Location2.X=5032.16mil|Location1.Y=3712.879mil|Location2.Y=3724.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5020.91mil|Location2.X=5032.16mil|Location1.Y=3712.879mil|Location2.Y=3724.129mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.929mil &lt; 10mil) Between Pad U2-25(2191mil,1030mil) on Top Layer And Track (2149.071mil,1048.504mil)(2169.071mil,1048.504mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.929mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5269.027mil|Location2.X=5280.277mil|Location1.Y=3713.333mil|Location2.Y=3724.583mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5269.027mil|Location2.X=5280.277mil|Location1.Y=3713.333mil|Location2.Y=3724.583mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.304mil &lt; 10mil) Between Pad U2-32(2411mil,1030mil) on Top Layer And Track (2431.304mil,1048.958mil)(2451.304mil,1048.958mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.304mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5297.383mil|Location2.X=5308.633mil|Location1.Y=3986.885mil|Location2.Y=3998.135mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5297.383mil|Location2.X=5308.633mil|Location1.Y=3986.885mil|Location2.Y=3998.135mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (8.011mil &lt; 10mil) Between Pad U2-8(2467.575mil,1308.504mil) on Top Layer And Track (2453.008mil,1329.515mil)(2453.008mil,1349.515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.011mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5269.879mil|Location2.X=5281.129mil|Location1.Y=4013.89mil|Location2.Y=4025.14mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5269.879mil|Location2.X=5281.129mil|Location1.Y=4013.89mil|Location2.Y=4025.14mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.008mil &lt; 10mil) Between Pad U2-9(2411mil,1367.008mil) on Top Layer And Track (2433.008mil,1349.515mil)(2453.008mil,1349.515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.008mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDA5KJHEGJEXROLXWNWUHBPH5EDNHI13RA0FSSR3K1WZAU2ACFXIKB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2846.238mil|Location2.X=2857.488mil|Location1.Y=4446.196mil|Location2.Y=4457.446mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2846.238mil|Location2.X=2857.488mil|Location1.Y=4446.196mil|Location2.Y=4457.446mil|Absolute=True">Board Outline Clearance(Outline Edge): (3.727mil &lt; 10mil) Between Board Edge And Text "USB" (13.727mil,1791.821mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2846.432mil|Location2.X=2857.682mil|Location1.Y=4129.887mil|Location2.Y=4141.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2846.432mil|Location2.X=2857.682mil|Location1.Y=4129.887mil|Location2.Y=4141.137mil|Absolute=True">Board Outline Clearance(Outline Edge): (4.115mil &lt; 10mil) Between Board Edge And Track (6.614mil,1465.512mil)(17.244mil,1465.512mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2846.432mil|Location2.X=2857.682mil|Location1.Y=4129.887mil|Location2.Y=4141.137mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2846.432mil|Location2.X=2857.682mil|Location1.Y=4129.887mil|Location2.Y=4141.137mil|Absolute=True">Board Outline Clearance(Outline Edge): (4.115mil &lt; 10mil) Between Board Edge And Track (6.614mil,1465.512mil)(6.614mil,1756.85mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2846.432mil|Location2.X=2857.682mil|Location1.Y=4421.225mil|Location2.Y=4432.475mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\haley\OneDrive - UCB-O365\Sko Buffs\Fall 2025\PCB\Board 3\board3\board3.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2846.432mil|Location2.X=2857.682mil|Location1.Y=4421.225mil|Location2.Y=4432.475mil|Absolute=True">Board Outline Clearance(Outline Edge): (4.115mil &lt; 10mil) Between Board Edge And Track (6.614mil,1756.85mil)(17.244mil,1756.85mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
